##

# <center> MongoDB

___

## Reference

https://www.tutorialspoint.com/python_data_access/python_mongodb_update.htm

https://www.mongodb.com/docs/manual/reference/sql-comparison/

https://www.w3schools.com/python/python_mongodb_insert.asp

___

In [3]:
# Imports
import json
import pandas as pd

import pymongo
from pymongo import MongoClient

___

## Dataset

In [4]:
# Load data
df = pd.read_table("data/mtcars.txt", encoding = "UTF-8", sep = ' ')

In [5]:
# Subset
df = df[['mpg', 'cyl', 'disp', 'hp']].reset_index().rename(columns={'index':'name'})

In [6]:
# View data
df

                   name   mpg  cyl   disp   hp
0             Mazda RX4  21.0    6  160.0  110
1         Mazda RX4 Wag  21.0    6  160.0  110
2            Datsun 710  22.8    4  108.0   93
3        Hornet 4 Drive  21.4    6  258.0  110
4     Hornet Sportabout  18.7    8  360.0  175
5               Valiant  18.1    6  225.0  105
6            Duster 360  14.3    8  360.0  245
7             Merc 240D  24.4    4  146.7   62
8              Merc 230  22.8    4  140.8   95
9              Merc 280  19.2    6  167.6  123
10            Merc 280C  17.8    6  167.6  123
11           Merc 450SE  16.4    8  275.8  180
12           Merc 450SL  17.3    8  275.8  180
13          Merc 450SLC  15.2    8  275.8  180
14   Cadillac Fleetwood  10.4    8  472.0  205
15  Lincoln Continental  10.4    8  460.0  215
16    Chrysler Imperial  14.7    8  440.0  230
17             Fiat 128  32.4    4   78.7   66
18          Honda Civic  30.4    4   75.7   52
19       Toyota Corolla  33.9    4   71.1   65
20        Toyota Corona  21.5    4  120.1   97
21     Dodge Challenger  15.5    8  318.0  150
22          AMC Javelin  15.2    8  304.0  150
23           Camaro Z28  13.3    8  350.0  245
24     Pontiac Firebird  19.2    8  400.0  175
25            Fiat X1-9  27.3    4   79.0   66
26        Porsche 914-2  26.0    4  120.3   91
27         Lotus Europa  30.4    4   95.1  113
28       Ford Pantera L  15.8    8  351.0  264
29         Ferrari Dino  19.7    6  145.0  175
30        Maserati Bora  15.0    8  301.0  335
31           Volvo 142E  21.4    4  121.0  109

In [7]:
# Drop collection
con = MongoClient(host="localhost", port=27017)
    
# Define database lookup
db = con.mtcars_DB
col = db.mtcars_TB
    
# Drop database
db.mtcars_TB.drop()

# Close conncection
con.close()

___

## Querying tables and executing queries

In [8]:
# Query base
def queryBase():

    con = MongoClient(
        host="localhost",
        port=27017)

    # Available databases
    print(con.list_database_names())
    
    # Close connection
    con.close()

In [9]:
# Consult
queryBase()

['admin', 'config', 'local']

In [10]:
# Query table
def queryTable():

    con = MongoClient(
        host="localhost",
        port=27017)

    # Define base
    db = con.mtcars_DB
    col = db.mtcars_DB
    
    # Available tables
    print(db.list_collection_names())
    
    # Close conncection
    con.close()

In [11]:
# Consult
queryTable()

[]

___

## Insert data

### Create base, collection and insert data

In [12]:
# Create connection
con = MongoClient(host="localhost", port=27017)
    
# Create data base
db = con.mtcars_DB
col = db.mtcars_TB

values = []

for i in range(0, len(df.index)):
    values.append(dict(df.iloc[i:i+1].sum().astype(str)))
    
col.insert_many(values)
        
con.close()

In [13]:
# Query table
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB
    
print(db.list_collection_names())

con.close()

['mtcars_TB']

## Query data

In [14]:
# Query data
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB
    
# load table and convert to a dataframe
df_new = pd.DataFrame(list(col.find()))

con.close()

In [15]:
# View
df_new.head()

                        _id               name   mpg cyl   disp   hp
0  64852e6eeb468fedf6869783          Mazda RX4  21.0   6  160.0  110
1  64852e6eeb468fedf6869784      Mazda RX4 Wag  21.0   6  160.0  110
2  64852e6eeb468fedf6869785         Datsun 710  22.8   4  108.0   93
3  64852e6eeb468fedf6869786     Hornet 4 Drive  21.4   6  258.0  110
4  64852e6eeb468fedf6869787  Hornet Sportabout  18.7   8  360.0  175

## Consult

In [16]:
# Query data
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB

# SELECT * FROM mtcars_TB
display(list(col.find()))

con.close()

[{'_id': ObjectId('64852e6eeb468fedf6869783'),
  'name': 'Mazda RX4',
  'mpg': '21.0',
  'cyl': '6',
  'disp': '160.0',
  'hp': '110'},
 {'_id': ObjectId('64852e6eeb468fedf6869784'),
  'name': 'Mazda RX4 Wag',
  'mpg': '21.0',
  'cyl': '6',
  'disp': '160.0',
  'hp': '110'},
 {'_id': ObjectId('64852e6eeb468fedf6869785'),
  'name': 'Datsun 710',
  'mpg': '22.8',
  'cyl': '4',
  'disp': '108.0',
  'hp': '93'},
 {'_id': ObjectId('64852e6eeb468fedf6869786'),
  'name': 'Hornet 4 Drive',
  'mpg': '21.4',
  'cyl': '6',
  'disp': '258.0',
  'hp': '110'},
 {'_id': ObjectId('64852e6eeb468fedf6869787'),
  'name': 'Hornet Sportabout',
  'mpg': '18.7',
  'cyl': '8',
  'disp': '360.0',
  'hp': '175'},
 {'_id': ObjectId('64852e6eeb468fedf6869788'),
  'name': 'Valiant',
  'mpg': '18.1',
  'cyl': '6',
  'disp': '225.0',
  'hp': '105'},
 {'_id': ObjectId('64852e6eeb468fedf6869789'),
  'name': 'Duster 360',
  'mpg': '14.3',
  'cyl': '8',
  'disp': '360.0',
  'hp': '245'},
 {'_id': ObjectId('64852e6eeb468fedf686978a'),
  'name': 'Merc 240D',
  'mpg': '24.4',
  'cyl': '4',
  'disp': '146.7',
  'hp': '62'},
 {'_id': ObjectId('64852e6eeb468fedf686978b'),
  'name': 'Merc 230',
  'mpg': '22.8',
  'cyl': '4',
  'disp': '140.8',
  'hp': '95'},
 {'_id': ObjectId('64852e6eeb468fedf686978c'),
  'name': 'Merc 280',
  'mpg': '19.2',
  'cyl': '6',
  'disp': '167.6',
  'hp': '123'},
 {'_id': ObjectId('64852e6eeb468fedf686978d'),
  'name': 'Merc 280C',
  'mpg': '17.8',
  'cyl': '6',
  'disp': '167.6',
  'hp': '123'},
 {'_id': ObjectId('64852e6eeb468fedf686978e'),
  'name': 'Merc 450SE',
  'mpg': '16.4',
  'cyl': '8',
  'disp': '275.8',
  'hp': '180'},
 {'_id': ObjectId('64852e6eeb468fedf686978f'),
  'name': 'Merc 450SL',
  'mpg': '17.3',
  'cyl': '8',
  'disp': '275.8',
  'hp': '180'},
 {'_id': ObjectId('64852e6eeb468fedf6869790'),
  'name': 'Merc 450SLC',
  'mpg': '15.2',
  'cyl': '8',
  'disp': '275.8',
  'hp': '180'},
 {'_id': ObjectId('64852e6eeb468fedf6869791'),
  'name': 'Cadillac Fleetwood',
  'mpg': '10.4',
  'cyl': '8',
  'disp': '472.0',
  'hp': '205'},
 {'_id': ObjectId('64852e6eeb468fedf6869792'),
  'name': 'Lincoln Continental',
  'mpg': '10.4',
  'cyl': '8',
  'disp': '460.0',
  'hp': '215'},
 {'_id': ObjectId('64852e6eeb468fedf6869793'),
  'name': 'Chrysler Imperial',
  'mpg': '14.7',
  'cyl': '8',
  'disp': '440.0',
  'hp': '230'},
 {'_id': ObjectId('64852e6eeb468fedf6869794'),
  'name': 'Fiat 128',
  'mpg': '32.4',
  'cyl': '4',
  'disp': '78.7',
  'hp': '66'},
 {'_id': ObjectId('64852e6eeb468fedf6869795'),
  'name': 'Honda Civic',
  'mpg': '30.4',
  'cyl': '4',
  'disp': '75.7',
  'hp': '52'},
 {'_id': ObjectId('64852e6eeb468fedf6869796'),
  'name': 'Toyota Corolla',
  'mpg': '33.9',
  'cyl': '4',
  'disp': '71.1',
  'hp': '65'},
 {'_id': ObjectId('64852e6eeb468fedf6869797'),
  'name': 'Toyota Corona',
  'mpg': '21.5',
  'cyl': '4',
  'disp': '120.1',
  'hp': '97'},
 {'_id': ObjectId('64852e6eeb468fedf6869798'),
  'name': 'Dodge Challenger',
  'mpg': '15.5',
  'cyl': '8',
  'disp': '318.0',
  'hp': '150'},
 {'_id': ObjectId('64852e6eeb468fedf6869799'),
  'name': 'AMC Javelin',
  'mpg': '15.2',
  'cyl': '8',
  'disp': '304.0',
  'hp': '150'},
 {'_id': ObjectId('64852e6eeb468fedf686979a'),
  'name': 'Camaro Z28',
  'mpg': '13.3',
  'cyl': '8',
  'disp': '350.0',
  'hp': '245'},
 {'_id': ObjectId('64852e6eeb468fedf686979b'),
  'name': 'Pontiac Firebird',
  'mpg': '19.2',
  'cyl': '8',
  'disp': '400.0',
  'hp': '175'},
 {'_id': ObjectId('64852e6eeb468fedf686979c'),
  'name': 'Fiat X1-9',
  'mpg': '27.3',
  'cyl': '4',
  'disp': '79.0',
  'hp': '66'},
 {'_id': ObjectId('64852e6eeb468fedf686979d'),
  'name': 'Porsche 914-2',
  'mpg': '26.0',
  'cyl': '4',
  'disp': '120.3',
  'hp': '91'},
 {'_id': ObjectId('64852e6eeb468fedf686979e'),
  'name': 'Lotus Europa',
  'mpg': '30.4',
  'cyl': '4',
  'disp': '95.1',
  'hp': '113'},
 {'_id': ObjectId('64852e6eeb468fedf686979f'),
  'name': 'Ford Pantera L',
  'mpg': '15.8',
  'cyl': '8',
  'disp': '351.0',
  'hp': '264'},
 {'_id': ObjectId('64852e6eeb468fedf68697a0'),
  'name': 'Ferrari Dino',
  'mpg': '19.7',
  'cyl': '6',
  'disp': '145.0',
  'hp': '175'},
 {'_id': ObjectId('64852e6eeb468fedf68697a1'),
  'name': 'Maserati Bora',
  'mpg': '15.0',
  'cyl': '8',
  'disp': '301.0',
  'hp': '335'},
 {'_id': ObjectId('64852e6eeb468fedf68697a2'),
  'name': 'Volvo 142E',
  'mpg': '21.4',
  'cyl': '4',
  'disp': '121.0',
  'hp': '109'}]

In [17]:
# Query data
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB

# SELECT name FROM mtcars_TB
display(list(col.find({},
                      {"name": 1, '_id': 0})))

con.close()

[{'name': 'Mazda RX4'},
 {'name': 'Mazda RX4 Wag'},
 {'name': 'Datsun 710'},
 {'name': 'Hornet 4 Drive'},
 {'name': 'Hornet Sportabout'},
 {'name': 'Valiant'},
 {'name': 'Duster 360'},
 {'name': 'Merc 240D'},
 {'name': 'Merc 230'},
 {'name': 'Merc 280'},
 {'name': 'Merc 280C'},
 {'name': 'Merc 450SE'},
 {'name': 'Merc 450SL'},
 {'name': 'Merc 450SLC'},
 {'name': 'Cadillac Fleetwood'},
 {'name': 'Lincoln Continental'},
 {'name': 'Chrysler Imperial'},
 {'name': 'Fiat 128'},
 {'name': 'Honda Civic'},
 {'name': 'Toyota Corolla'},
 {'name': 'Toyota Corona'},
 {'name': 'Dodge Challenger'},
 {'name': 'AMC Javelin'},
 {'name': 'Camaro Z28'},
 {'name': 'Pontiac Firebird'},
 {'name': 'Fiat X1-9'},
 {'name': 'Porsche 914-2'},
 {'name': 'Lotus Europa'},
 {'name': 'Ford Pantera L'},
 {'name': 'Ferrari Dino'},
 {'name': 'Maserati Bora'},
 {'name': 'Volvo 142E'}]

In [18]:
# Query data
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB

# SELECT * FROM mtcars_TB WHERE cyl = '6'
display(list(col.find({"cyl":'6'})))

con.close()

[{'_id': ObjectId('64852e6eeb468fedf6869783'),
  'name': 'Mazda RX4',
  'mpg': '21.0',
  'cyl': '6',
  'disp': '160.0',
  'hp': '110'},
 {'_id': ObjectId('64852e6eeb468fedf6869784'),
  'name': 'Mazda RX4 Wag',
  'mpg': '21.0',
  'cyl': '6',
  'disp': '160.0',
  'hp': '110'},
 {'_id': ObjectId('64852e6eeb468fedf6869786'),
  'name': 'Hornet 4 Drive',
  'mpg': '21.4',
  'cyl': '6',
  'disp': '258.0',
  'hp': '110'},
 {'_id': ObjectId('64852e6eeb468fedf6869788'),
  'name': 'Valiant',
  'mpg': '18.1',
  'cyl': '6',
  'disp': '225.0',
  'hp': '105'},
 {'_id': ObjectId('64852e6eeb468fedf686978c'),
  'name': 'Merc 280',
  'mpg': '19.2',
  'cyl': '6',
  'disp': '167.6',
  'hp': '123'},
 {'_id': ObjectId('64852e6eeb468fedf686978d'),
  'name': 'Merc 280C',
  'mpg': '17.8',
  'cyl': '6',
  'disp': '167.6',
  'hp': '123'},
 {'_id': ObjectId('64852e6eeb468fedf68697a0'),
  'name': 'Ferrari Dino',
  'mpg': '19.7',
  'cyl': '6',
  'disp': '145.0',
  'hp': '175'}]

In [19]:
# Query data
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB

# SELECT * FROM mtcars_TB WHERE cyl = '6' AND mgp < 20
display(list(col.find({"cyl": '6',
                       "mpg": {'$lt':'20.0'}})))

con.close()

[{'_id': ObjectId('64852e6eeb468fedf6869788'),
  'name': 'Valiant',
  'mpg': '18.1',
  'cyl': '6',
  'disp': '225.0',
  'hp': '105'},
 {'_id': ObjectId('64852e6eeb468fedf686978c'),
  'name': 'Merc 280',
  'mpg': '19.2',
  'cyl': '6',
  'disp': '167.6',
  'hp': '123'},
 {'_id': ObjectId('64852e6eeb468fedf686978d'),
  'name': 'Merc 280C',
  'mpg': '17.8',
  'cyl': '6',
  'disp': '167.6',
  'hp': '123'},
 {'_id': ObjectId('64852e6eeb468fedf68697a0'),
  'name': 'Ferrari Dino',
  'mpg': '19.7',
  'cyl': '6',
  'disp': '145.0',
  'hp': '175'}]

In [20]:
# Query data
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB

# SELECT name FROM mtcars_TB WHERE cyl = '6' AND mgp < 20
display(list(col.find({"cyl": '6',
                       "mpg": {'$lt':'20.0'}},
                      {"name":1, '_id':0})))

con.close()

[{'name': 'Valiant'},
 {'name': 'Merc 280'},
 {'name': 'Merc 280C'},
 {'name': 'Ferrari Dino'}]

For more SQL to MONGO ... https://www.mongodb.com/docs/manual/reference/sql-comparison/

## Table changes

### Update

In [21]:
# Update
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB
    
where = { "name": "Mazda RX4" }
newvalues = { "$set": { "hp": "111" } }

col.update_one(where, newvalues)

con.close()

In [22]:
# Query consult new data
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB
    
df_new = pd.DataFrame(list(col.find()))

con.close()

In [23]:
# View
df_new.head()

                        _id               name   mpg cyl   disp   hp
0  64852e6eeb468fedf6869783          Mazda RX4  21.0   6  160.0  111
1  64852e6eeb468fedf6869784      Mazda RX4 Wag  21.0   6  160.0  110
2  64852e6eeb468fedf6869785         Datsun 710  22.8   4  108.0   93
3  64852e6eeb468fedf6869786     Hornet 4 Drive  21.4   6  258.0  110
4  64852e6eeb468fedf6869787  Hornet Sportabout  18.7   8  360.0  175

### Delete

In [24]:
# Delete
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB
    
where = { "name": "Mazda RX4" }

col.delete_one(where)

con.close()

In [25]:
# Query change data
con = MongoClient(host="localhost", port=27017)
    
db = con.mtcars_DB
col = db.mtcars_TB
    
df_new = pd.DataFrame(list(col.find()))

con.close()

In [26]:
# View
df_new

                         _id                 name   mpg cyl   disp   hp
0   64852e6eeb468fedf6869784        Mazda RX4 Wag  21.0   6  160.0  110
1   64852e6eeb468fedf6869785           Datsun 710  22.8   4  108.0   93
2   64852e6eeb468fedf6869786       Hornet 4 Drive  21.4   6  258.0  110
3   64852e6eeb468fedf6869787    Hornet Sportabout  18.7   8  360.0  175
4   64852e6eeb468fedf6869788              Valiant  18.1   6  225.0  105
5   64852e6eeb468fedf6869789           Duster 360  14.3   8  360.0  245
6   64852e6eeb468fedf686978a            Merc 240D  24.4   4  146.7   62
7   64852e6eeb468fedf686978b             Merc 230  22.8   4  140.8   95
8   64852e6eeb468fedf686978c             Merc 280  19.2   6  167.6  123
9   64852e6eeb468fedf686978d            Merc 280C  17.8   6  167.6  123
10  64852e6eeb468fedf686978e           Merc 450SE  16.4   8  275.8  180
11  64852e6eeb468fedf686978f           Merc 450SL  17.3   8  275.8  180
12  64852e6eeb468fedf6869790          Merc 450SLC  15.2   8  275.8  180
13  64852e6eeb468fedf6869791   Cadillac Fleetwood  10.4   8  472.0  205
14  64852e6eeb468fedf6869792  Lincoln Continental  10.4   8  460.0  215
15  64852e6eeb468fedf6869793    Chrysler Imperial  14.7   8  440.0  230
16  64852e6eeb468fedf6869794             Fiat 128  32.4   4   78.7   66
17  64852e6eeb468fedf6869795          Honda Civic  30.4   4   75.7   52
18  64852e6eeb468fedf6869796       Toyota Corolla  33.9   4   71.1   65
19  64852e6eeb468fedf6869797        Toyota Corona  21.5   4  120.1   97
20  64852e6eeb468fedf6869798     Dodge Challenger  15.5   8  318.0  150
21  64852e6eeb468fedf6869799          AMC Javelin  15.2   8  304.0  150
22  64852e6eeb468fedf686979a           Camaro Z28  13.3   8  350.0  245
23  64852e6eeb468fedf686979b     Pontiac Firebird  19.2   8  400.0  175
24  64852e6eeb468fedf686979c            Fiat X1-9  27.3   4   79.0   66
25  64852e6eeb468fedf686979d        Porsche 914-2  26.0   4  120.3   91
26  64852e6eeb468fedf686979e         Lotus Europa  30.4   4   95.1  113
27  64852e6eeb468fedf686979f       Ford Pantera L  15.8   8  351.0  264
28  64852e6eeb468fedf68697a0         Ferrari Dino  19.7   6  145.0  175
29  64852e6eeb468fedf68697a1        Maserati Bora  15.0   8  301.0  335
30  64852e6eeb468fedf68697a2           Volvo 142E  21.4   4  121.0  109


___