##

# <center> SQLite

___

## Reference

https://www.sqlitetutorial.net/sqlite-create-table/

http://pythonclub.com.br/gerenciando-banco-dados-sqlite3-python-parte2.html

https://www.tutorialspoint.com/python_data_access

___

In [1]:
# Imports
import os
import sqlite3
import pandas as pd

___

## Dataset

In [2]:
# Load data
df = pd.read_table("data/mtcars.txt", encoding = "UTF-8", sep = ' ')

In [3]:
# Subset
df = df[['mpg', 'cyl', 'disp', 'hp']].reset_index().rename(columns={'index':'name'})

In [4]:
# View data
df

                   name   mpg  cyl   disp   hp
0             Mazda RX4  21.0    6  160.0  110
1         Mazda RX4 Wag  21.0    6  160.0  110
2            Datsun 710  22.8    4  108.0   93
3        Hornet 4 Drive  21.4    6  258.0  110
4     Hornet Sportabout  18.7    8  360.0  175
5               Valiant  18.1    6  225.0  105
6            Duster 360  14.3    8  360.0  245
7             Merc 240D  24.4    4  146.7   62
8              Merc 230  22.8    4  140.8   95
9              Merc 280  19.2    6  167.6  123
10            Merc 280C  17.8    6  167.6  123
11           Merc 450SE  16.4    8  275.8  180
12           Merc 450SL  17.3    8  275.8  180
13          Merc 450SLC  15.2    8  275.8  180
14   Cadillac Fleetwood  10.4    8  472.0  205
15  Lincoln Continental  10.4    8  460.0  215
16    Chrysler Imperial  14.7    8  440.0  230
17             Fiat 128  32.4    4   78.7   66
18          Honda Civic  30.4    4   75.7   52
19       Toyota Corolla  33.9    4   71.1   65
20        Toyota Corona  21.5    4  120.1   97
21     Dodge Challenger  15.5    8  318.0  150
22          AMC Javelin  15.2    8  304.0  150
23           Camaro Z28  13.3    8  350.0  245
24     Pontiac Firebird  19.2    8  400.0  175
25            Fiat X1-9  27.3    4   79.0   66
26        Porsche 914-2  26.0    4  120.3   91
27         Lotus Europa  30.4    4   95.1  113
28       Ford Pantera L  15.8    8  351.0  264
29         Ferrari Dino  19.7    6  145.0  175
30        Maserati Bora  15.0    8  301.0  335
31           Volvo 142E  21.4    4  121.0  109

In [5]:
# Remove SQLite database file (if any)
import os
os.remove("MTCars.db") if os.path.exists("MTCars.db") else None

___

## Querying tables and executing queries

In [6]:
# Query tables
def queryTable(table):
    
    # Creaye connection
    con = sqlite3.connect(table)

    # Cursos
    cur = con.cursor()
   
    # Query
    sql_query = """SELECT name FROM sqlite_master WHERE type = 'table';"""

    # Execute query
    cur.execute(sql_query)

    # Print query
    print(cur.fetchall())

    # Close connection
    cur.close()
    con.close()

In [7]:
# Execute queries
def executeQuery(table, sql_query):
    
    con = sqlite3.connect(table)

    cur = con.cursor()

    sql_query = sql_query
    
    cur.execute(sql_query)
    con.commit()
    
    cur.close()
    con.close()

___

## Create table

In [8]:
# Create table
table = 'MTCars.db'
sql_query = 'CREATE TABLE IF NOT EXISTS MTCars(name TEXT NOT NULL, mpg REAL NOT NULL, cyl INTEGER NOT NULL, disp REAL NOT NULL, hp INTEGER)'

# Execute
executeQuery(table, sql_query)

In [9]:
# Query
queryTable(table)

[('MTCars',)]

## Insert data

In [10]:
# insert data
def insertData(base, table, query):
    
    con = sqlite3.connect(base)
    
    cur = con.cursor()

    values = []

    for i in range(0, len(df.index)):
        values.append(tuple(df.iloc[i:i+1].sum().astype(str)))
    
    #df.to_sql(name = table, con = con, if_exists = 'append', index = False)
    cur.executemany(query, values)
    
    con.commit()
        
    con.close()

In [11]:
# Insere dados

# Table
base = 'MTCars.db'
table = 'MTCars'
query = """INSERT INTO mtcars VALUES (?, ?, ?, ?, ?)"""

# Execute
insertData(base, table, query)

## Query data

In [12]:
# Query data
def queryData(table, sql_query):
    
    con = sqlite3.connect(table)

    cur = con.cursor()
   
    cur.execute(sql_query)

    df_back = cur.fetchall()
    col_names = [i[0] for i in cur.description]
    df_back = pd.DataFrame(df_back, columns = [col_names])
    
    return df_back

    con.close()

In [13]:
# Query data
table = 'MTCars.db'
sql_query = 'select * from MTCars'

queryData(table, sql_query)

                   name   mpg cyl   disp   hp
0             Mazda RX4  21.0   6  160.0  110
1         Mazda RX4 Wag  21.0   6  160.0  110
2            Datsun 710  22.8   4  108.0   93
3        Hornet 4 Drive  21.4   6  258.0  110
4     Hornet Sportabout  18.7   8  360.0  175
5               Valiant  18.1   6  225.0  105
6            Duster 360  14.3   8  360.0  245
7             Merc 240D  24.4   4  146.7   62
8              Merc 230  22.8   4  140.8   95
9              Merc 280  19.2   6  167.6  123
10            Merc 280C  17.8   6  167.6  123
11           Merc 450SE  16.4   8  275.8  180
12           Merc 450SL  17.3   8  275.8  180
13          Merc 450SLC  15.2   8  275.8  180
14   Cadillac Fleetwood  10.4   8  472.0  205
15  Lincoln Continental  10.4   8  460.0  215
16    Chrysler Imperial  14.7   8  440.0  230
17             Fiat 128  32.4   4   78.7   66
18          Honda Civic  30.4   4   75.7   52
19       Toyota Corolla  33.9   4   71.1   65
20        Toyota Corona  21.5   4  120.1   97
21     Dodge Challenger  15.5   8  318.0  150
22          AMC Javelin  15.2   8  304.0  150
23           Camaro Z28  13.3   8  350.0  245
24     Pontiac Firebird  19.2   8  400.0  175
25            Fiat X1-9  27.3   4   79.0   66
26        Porsche 914-2  26.0   4  120.3   91
27         Lotus Europa  30.4   4   95.1  113
28       Ford Pantera L  15.8   8  351.0  264
29         Ferrari Dino  19.7   6  145.0  175
30        Maserati Bora  15.0   8  301.0  335
31           Volvo 142E  21.4   4  121.0  109

## Table changes

In [14]:
# Table changes
table = 'MTCars.db'
sql_query = "UPDATE MTCars SET hp = 111 WHERE name = 'Mazda RX4'"

# Execute
executeQuery(table, sql_query)

# Query data
table = 'MTCars.db'
sql_query = 'select * from MTCars'

# Return
queryData(table, sql_query)

                   name   mpg cyl   disp   hp
0             Mazda RX4  21.0   6  160.0  111
1         Mazda RX4 Wag  21.0   6  160.0  110
2            Datsun 710  22.8   4  108.0   93
3        Hornet 4 Drive  21.4   6  258.0  110
4     Hornet Sportabout  18.7   8  360.0  175
5               Valiant  18.1   6  225.0  105
6            Duster 360  14.3   8  360.0  245
7             Merc 240D  24.4   4  146.7   62
8              Merc 230  22.8   4  140.8   95
9              Merc 280  19.2   6  167.6  123
10            Merc 280C  17.8   6  167.6  123
11           Merc 450SE  16.4   8  275.8  180
12           Merc 450SL  17.3   8  275.8  180
13          Merc 450SLC  15.2   8  275.8  180
14   Cadillac Fleetwood  10.4   8  472.0  205
15  Lincoln Continental  10.4   8  460.0  215
16    Chrysler Imperial  14.7   8  440.0  230
17             Fiat 128  32.4   4   78.7   66
18          Honda Civic  30.4   4   75.7   52
19       Toyota Corolla  33.9   4   71.1   65
20        Toyota Corona  21.5   4  120.1   97
21     Dodge Challenger  15.5   8  318.0  150
22          AMC Javelin  15.2   8  304.0  150
23           Camaro Z28  13.3   8  350.0  245
24     Pontiac Firebird  19.2   8  400.0  175
25            Fiat X1-9  27.3   4   79.0   66
26        Porsche 914-2  26.0   4  120.3   91
27         Lotus Europa  30.4   4   95.1  113
28       Ford Pantera L  15.8   8  351.0  264
29         Ferrari Dino  19.7   6  145.0  175
30        Maserati Bora  15.0   8  301.0  335
31           Volvo 142E  21.4   4  121.0  109

In [15]:
# Delete data
table = 'MTCars.db'
sql_query = "DELETE FROM MTCars WHERE name = 'Mazda RX4'"

# Execute
executeQuery(table, sql_query)

# Query data
table = 'MTCars.db'
sql_query = 'select * from MTCars'

# return
queryData(table, sql_query)

                   name   mpg cyl   disp   hp
0         Mazda RX4 Wag  21.0   6  160.0  110
1            Datsun 710  22.8   4  108.0   93
2        Hornet 4 Drive  21.4   6  258.0  110
3     Hornet Sportabout  18.7   8  360.0  175
4               Valiant  18.1   6  225.0  105
5            Duster 360  14.3   8  360.0  245
6             Merc 240D  24.4   4  146.7   62
7              Merc 230  22.8   4  140.8   95
8              Merc 280  19.2   6  167.6  123
9             Merc 280C  17.8   6  167.6  123
10           Merc 450SE  16.4   8  275.8  180
11           Merc 450SL  17.3   8  275.8  180
12          Merc 450SLC  15.2   8  275.8  180
13   Cadillac Fleetwood  10.4   8  472.0  205
14  Lincoln Continental  10.4   8  460.0  215
15    Chrysler Imperial  14.7   8  440.0  230
16             Fiat 128  32.4   4   78.7   66
17          Honda Civic  30.4   4   75.7   52
18       Toyota Corolla  33.9   4   71.1   65
19        Toyota Corona  21.5   4  120.1   97
20     Dodge Challenger  15.5   8  318.0  150
21          AMC Javelin  15.2   8  304.0  150
22           Camaro Z28  13.3   8  350.0  245
23     Pontiac Firebird  19.2   8  400.0  175
24            Fiat X1-9  27.3   4   79.0   66
25        Porsche 914-2  26.0   4  120.3   91
26         Lotus Europa  30.4   4   95.1  113
27       Ford Pantera L  15.8   8  351.0  264
28         Ferrari Dino  19.7   6  145.0  175
29        Maserati Bora  15.0   8  301.0  335
30           Volvo 142E  21.4   4  121.0  109

___